{
  "private": true,
  "name": "mariamarante",
  "description": " ",
  "version": "0.1.5",
  "author": "VFosh <vifosh@gmail.com>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-jodie",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-jodie": "^5.1.1",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-webpack-statoscope": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "cross-env": "^7.0.3",
    "typescript": "^5.1.3"
  }
}
